/usr/local/bin/clang-omp++ -c -pipe -stdlib=libc++ -mmacosx-version-min=10.7 -fopenmp -O2 -arch x86_64 -Wall -W -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/local/Cellar/qt/4.8.7_2/mkspecs/unsupported/macx-clang-libc++ -I. -I/usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7_2/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7_2/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7_2/include -I. -F/usr/local/Cellar/qt/4.8.7_2/lib -o raytracer.o src/raytracer.cpp
/usr/local/bin/clang-omp++ -headerpad_max_install_names -stdlib=libc++ -mmacosx-version-min=10.7 -arch x86_64 -o tracer.app/Contents/MacOS/tracer main.o raytracer.o moc_window.o   -F/usr/local/Cellar/qt/4.8.7_2/lib -L/usr/local/Cellar/qt/4.8.7_2/lib -fopenmp -framework QtGui -L/usr/local/opt/openssl/lib -L/usr/local/Cellar/qt/4.8.7_2/lib -F/usr/local/Cellar/qt/4.8.7_2/lib -framework QtCore 
QPainter::begin: Widget painting can only begin as a result of a paintEvent
open /Users/admin/Documents/Projects/pathtracer/cube.obj 
0 : 40 , 10 , -10 
0 : 40 , -10 , -10 
0 : 20 , -10 , -10 
normal: 0 , 0 , -1 
 
1 : 40 , 10 , -10 
1 : 20 , -10 , -10 
1 : 20 , 10 , -10 
normal: 0 , 0 , -1 
 
2 : 20 , -10 , 10 
2 : 20 , 10 , 10 
2 : 20 , 10 , -10 
normal: -1 , 0 , 0 
 
3 : 20 , -10 , 10 
3 : 20 , 10 , -10 
3 : 20 , -10 , -10 
normal: -1 , 0 , 0 
 
4 : 40 , -10 , 10 
4 : 40 , 10 , 10 
4 : 20 , -10 , 10 
normal: 0 , 0 , 1 
 
5 : 40 , 10 , 10 
5 : 20 , 10 , 10 
5 : 20 , -10 , 10 
normal: 0 , 0 , 1 
 
6 : 40 , -10 , -10 
6 : 40 , 10 , -10 
6 : 40 , -10 , 10 
normal: 1 , 0 , 0 
 
7 : 40 , 10 , -10 
7 : 40 , 10 , 10 
7 : 40 , -10 , 10 
normal: 1 , 0 , 0 
 
8 : 40 , 10 , -10 
8 : 20 , 10 , -10 
8 : 40 , 10 , 10 
normal: 0 , 1 , 0 
 
9 : 20 , 10 , -10 
9 : 20 , 10 , 10 
9 : 40 , 10 , 10 
normal: 0 , 1 , 0 
 
10 : 40 , -10 , -10 
10 : 40 , -10 , 10 
10 : 20 , -10 , 10 
normal: 0 , -1 , 0 
 
11 : 40 , -10 , -10 
11 : 20 , -10 , 10 
11 : 20 , -10 , -10 
normal: 0 , -1 , 0 
 

[Finished in 16.6s]
