{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "Build Raytracer",
            "target": "exec_in_window",
            "variants": 
            [
                {
                    "name": "Qmake & Make",
                    "cmd": ["/usr/local/bin/qmake tracer.pro && make"],
                    "working_dir": "${project_path:}",
                    "shell": true,        
                },
                {
                    "name": "Qmake & Make & Run",
                    "cmd": ["/usr/local/bin/qmake tracer.pro && make && ./tracer.app/Contents/MacOS/tracer"],
                    "working_dir": "${project_path:}",
                    "shell": true,        
                },
                {
                    "name": "Qmake & Make & Debug",
                    "cmd": ["/usr/local/bin/qmake tracer.pro && make && lldb tracer.app && run"],
                    "working_dir": "${project_path:}",
                    "shell": true,        
                },
                {
                    "name": "Build & Run",
                    "cmd": ["/usr/local/bin/clang-omp++ -fopenmp -o tracer $file && ./tracer"],
                    "working_dir": "${project_path:${folder}}",
                    "shell": true,        
                },
                {
                    "name": "Build Tracer",
                    "cmd": ["clang-omp++ -fopenmp -o tracer $file"],
                    "working_dir": "${project_path:${folder}}",
                    "shell": true,        
                },
                {
                    "name": "Run Tracer",
                    "cmd": ["./tracer"],
                    "working_dir": "${project_path:${folder}}",
                    "shell": true,          
                }
            ]
        }
    ],
    "settings":
     {
         "sublimegdb_commandline": "gdb -nx -readnow -fullname --interpreter=mi -args ./tracer.app/Contents/MacOS/tracer",
         "sublimegdb_workingdir": "${folder:${project_path:./tracer.app/Contents/MacOS/tracer}}"
     }

}
