# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub car (24) to come 
#
newmtl Material__297
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  0.7 0.7 0.7
d  1.0
Ns  10.0
illum 2
#
newmtl car_body
Ka  0.0 0.0 0.0
Kd  0.7 0.05 0.05
Ks  0.5 0.5 0.5
d  1.0
Ns  8.0
illum 2
#
newmtl car_bodygg
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  0.0 0.0 0.0
d  1.0
Ns  20.0
illum 2
#
newmtl mesh_grill
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  20.0
illum 2
#
newmtl hidden_parts
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  0.0 0.0 0.0
d  1.0
Ns  20.0
illum 2
#
newmtl front_light
Ka  0.0 0.0 0.0
Kd  0.2 0.2 0.2
Ks  0.6 0.6 0.6
d  1.0
Ns  8.0
illum 2
#
newmtl glass
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  0.5
Ns  20.0
illum 2
#
newmtl frnt_lyt
Ka  0.0 0.0 0.0
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  5.8
illum 2
#
newmtl frnt
Ka  0.0 0.0 0.0
Kd  0.5 0.2 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl frnt_logo
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.4 0.4 0.4
d  1.0
Ns  18.0
illum 2
#
newmtl Material__295
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.3 0.3 0.3
d  1.0
Ns  20.0
illum 2
#
newmtl wipers
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  18.0
illum 2
#
newmtl windows
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
Ks  0.05 0.05 0.05
d  1.0
Ns  8.0
illum 2
#
newmtl back_buffer
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  7.0
illum 2
#
newmtl ref
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl glass
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.2 0.2 0.2
d  0.8
Ns  20.0

illum 2

#
newmtl 04_-_Default
Ka  0.0 0.0 0.0
Kd  1.0 1.0 1.0
Ks  0.6 0.6 0.6
d  1.0
Ns  7.0
illum 2
#
newmtl 01_-_Default
Ka  0.0 0.0 0.0
Kd  0.7 0.3 0.0
Ks  1.0 1.0 1.0
d  0.7
Ns  20.0
illum 2
#
newmtl bacl_plastic
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  5.0
illum 2
#
newmtl bulb
Ka  0.0 0.0 0.0
Kd  1.0 1.0 1.0
Ks  0.6 0.6 0.6
d  0.4
Ns  20.0
illum 2
#
newmtl rim_glossy
Ka  0.0 0.0 0.0
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  7.2
illum 2
#
newmtl beeding
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.4 0.4 0.4
d  1.0
Ns  8.0
illum 2
#
newmtl glassw
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  0.5
Ns  20.0
illum 2
#
newmtl Material__309
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  20.0
illum 2
#
# Multi/Sub car done 
#
# Multi/Sub tire (5) to come 
#
newmtl bacl_plastic
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  5.0
illum 2
#
newmtl rim_glossy
Ka  0.0 0.0 0.0
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  7.2
illum 2
#
newmtl brake_disk
Ka  0.0 0.0 0.0
Kd  0.2 0.2 0.2
Ks  0.7 0.7 0.7
d  1.0
Ns  12.6
illum 2
#
newmtl Material__179
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.2 0.2 0.2
d  1.0
Ns  18.0
illum 2
#
newmtl car_body
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  8.0
illum 2
#
# Multi/Sub tire done 
#
# EOF
